.main-container{
    display: grid;
    width: 900px;
    height: 600px;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 90px 1fr 1fr 180px;
}

.header-block{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: rgb(211, 210, 210);
    padding-top: 30px;
    font-size: 20px;
    text-align: center;
    }

.container{
    display: grid;
    width: 700px;
    height: 320px;
    gap: 20px;
    grid-template-columns: 250px 4fr 2fr;
    grid-template-rows: 3px 2fr 2fr 90px;
    background: rgb(240, 212, 153);
    text-align: center;

}

.info-1{
    grid-row: 3 / 3;
    grid-column: 1/ 2; 
    background: rgb(228, 191, 110);
    padding-top: 20px;
    font-size: 20px;
    margin: 10px;
}

.info-2{
    grid-row: 3 / 3;
    grid-column: 2 / 3;
    background: rgb(228, 191, 110);
    padding-top: 20px;
    font-size: 20px;
    margin: 10px;
}

.info-3{
    grid-row: 4 / 4;
    grid-column: 1 / 3;
    background: rgb(228, 191, 110);
    padding-top: 25px;
    font-size: 20px;
    margin: 10px;
}

.sidebar{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background: rgb(115, 177, 124);
    height: 290px;
    padding-top: 30px;
    font-size: 20px;
    text-align: center;
}

.footer-main{
    display: grid;
    background: rgb(211, 210, 210);
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    height: 130px;
    text-align: center;
    justify-content: space-around;
    grid-template-columns: 23% 23% 23% 23%;
}

.footer{
    margin:13px;
    padding-top: 40px;
    font-size: 20px;
    background:rgb(238, 236, 236);   
}